telegram-apikey = 6094101493:AAFRVdobKjvmc3XhLlaqypTmKqJYLCPYEdI
mqtt-url = tcp://cloud.tbz.ch:1883
mqtt-client = saschaOliTelegramApp
mqtt-root = oliver-sascha-alarm
mqtt-activity-topic = /activity
mqtt-triggered-topic = /triggered